# ModularizationDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  local.properties
chart_view/: build.gradle
chart_view/src/androidTest/java/com/even/chart_view/: ExampleInstrumentedTest.java
chart_view/src/main/: AndroidManifest.xml
chart_view/src/main/java/com/even/chart_view/: CircularRateView.kt  RateProgressBarView.kt
chart_view/src/main/java/com/even/chart_view/bean/: CircularRateBean.kt  DialogTitleBarBean.kt
chart_view/src/main/java/com/even/chart_view/dialog/: DataSelectorDialog.kt
chart_view/src/main/java/com/even/chart_view/dialog/adapter/: AbstractScrollPickerAdapter.kt  AbstractWheelAdapter.kt  AbstractWheelTextAdapter.kt  DataScrollPickerAdapter.kt  DataWheelAdapter.kt  WheelViewAdapter.kt
chart_view/src/main/java/com/even/chart_view/dialog/base/: BaseDialogFragment.kt
chart_view/src/main/java/com/even/chart_view/dialog/imp/: IScrollPickerOperation.kt  OnDataSelectListener.kt  ScrollingListener.kt  WheelChangedListener.kt  WheelClickedListener.kt  WheelScrollListener.kt
chart_view/src/main/java/com/even/chart_view/dialog/views/: ItemsRange.kt  ScrollPickerView.kt  WheelRecycle.kt  WheelScroller.kt  WheelView.kt
chart_view/src/main/java/com/even/chart_view/utils/: ViewBundleKey.kt
chart_view/src/main/res/anim/: dialog_show_out.xml
chart_view/src/main/res/layout/: dialog_data_select.xml  view_item_wheel_data.xml  view_title_bar_dialog.xml
chart_view/src/main/res/values/: attrs.xml  styles.xml
chart_view/src/test/java/com/even/chart_view/: ExampleUnitTest.java
common_utils/: build.gradle
(+17 files in other folders)
