apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "androidx.core:core-ktx:1.3.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.even:utils:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.even:commonrv:1.0.7'
}
repositories {
    mavenCentral()
}
apply plugin: 'com.novoda.bintray-release'
publish {
    userOrg = 'evenpan'//bintray.com用户名
    groupId = 'com.even'//jcenter上的路径
    artifactId = 'chart-view'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = '自定义图标统计'//描述，不重要
    website = 'https://github.com/panyiyiyi/ModularizationDemo'
//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
    repoName = 'maven'//bintray中创建的repo名称
}
